# Poseidon_Capital_Solution

./: .env  .env.example  README.md  pom.xml
src/main/java/org/ocr/poseidon/: PoseidonApplication.java
src/main/java/org/ocr/poseidon/controllers/: BidListController.java  CurveController.java  HomeController.java  LoginController.java  RatingController.java  RuleNameController.java  TradeController.java  UserController.java  WelcomeController.java
src/main/java/org/ocr/poseidon/domain/: BidList.java  CrudEntity.java  CurvePoint.java  Rating.java  RuleName.java  Trade.java  User.java
src/main/java/org/ocr/poseidon/dto/: BidListCreateRequestDTO.java  BidListUpdateRequestDTO.java  CurverCreateRequestDTO.java  CurverUpdateRequestDTO.java  RatingCreateRequestDTO.java  RatingUpdateRequestDTO.java  RuleCreateDTO.java  RuleUpdateDTO.java  TradeCreationDTO.java  TradeUpdateDTO.java  UserCreationDTO.java  UserUpdateDTO.java
src/main/java/org/ocr/poseidon/enums/: UserRole.java
src/main/java/org/ocr/poseidon/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/org/ocr/poseidon/interfaces/: BidListService.java  CrudEntity.java  CrudService.java
src/main/java/org/ocr/poseidon/repositories/: BidListRepository.java  CurvePointRepository.java  RatingRepository.java  RuleNameRepository.java  TradeRepository.java  UserRepository.java
src/main/java/org/ocr/poseidon/security/: CustomUserDetailsService.java  OAuth2UserService.java  SecurityConfig.java
src/main/java/org/ocr/poseidon/services/: AbstractCrudService.java  BidListService.java  BidListServiceImpl.java  CrudService.java  CurvePointServiceImpl.java  RatingServiceImpl.java  RuleService.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/org/ocr/poseidon/util/: AuthUtils.java  PasswordEncrypt.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/templates/: 403.html  error.html  home.html
src/main/resources/templates/bidList/: add.html  list.html  update.html
src/main/resources/templates/curvePoint/: add.html  list.html  update.html
src/main/resources/templates/rating/: add.html  list.html  update.html
src/main/resources/templates/registration/: login.html  register.html
src/main/resources/templates/ruleName/: add.html  list.html  update.html
src/main/resources/templates/trade/: add.html  list.html  update.html
src/main/resources/templates/user/: add.html  list.html  update.html
src/test/java/org/ocr/poseidon/: PoseidonApplicationTests.java
src/test/java/org/ocr/poseidon/controllers/: BidListControllerTest.java  CurveControllerTest.java  HomeControllerTest.java  RatingControllerTest.java  RuleNameControllerTest.java  TradeControllerTest.java  UserControllerTest.java
src/test/java/org/ocr/poseidon/security/: CustomUserDetailsServiceTest.java
src/test/java/org/ocr/poseidon/services/: BidListServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/ocr/poseidon/util/: AuthUtilsTest.java
src/test/resources/: application-test.properties
